# mall

./: .gitlab-ci.yml  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
mall-admin/: pom.xml
mall-admin/src/main/java/com/hrh/mall/: MallApplication.java
mall-admin/src/main/java/com/hrh/mall/config/: SecurityConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/hrh/mall/controller/: AdminController.java  EmailController.java  LoginController.java  MenuController.java  OssController.java  ProfileController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java
mall-common/: pom.xml
mall-common/src/main/java/com/hrh/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/hrh/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/hrh/mall/common/json/: MapperUtils.java
mall-common/src/main/java/com/hrh/mall/common/okhttp/: OkHttpClientUtil.java
mall-datasource/: pom.xml
mall-datasource/src/main/java/com/hrh/mall/domain/: UmsEmailConfig.java  UmsOss.java
mall-datasource/src/main/java/com/hrh/mall/mapper/: UmsOssMapper.java
mall-datasource/src/main/java/com/hrh/mall/service/: UmsEmailConfigService.java  UmsOssService.java
mall-datasource/src/main/java/com/hrh/mall/service/impl/: UmsEmailConfigServiceImpl.java  UmsOssServiceImpl.java
mall-datasource/src/main/java/tk/mybatis/mapper/: MyMapper.java
mall-datasource/src/main/resources/mapper/: UmsOssMapper.xml
mall-domain/: pom.xml
mall-domain/src/main/java/com/hrh/mall/domain/: UmsAdmin.java  UmsAdminRoleRelation.java  UmsEmailConfig.java  UmsMenu.java  UmsOss.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java  UmsRoleResourceRelation.java
mall-domain/src/main/java/com/hrh/mall/dto/: FileInfo.java  LoginInfo.java  ResponseResult.java  UmsAdminExample.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenuExample.java  UmsMenuNode.java  UmsResourceExample.java  UmsRoleExample.java
mall-mapper/: pom.xml
mall-mapper/src/main/java/com/hrh/mall/mapper/: UmsAdminMapper.java  UmsAdminRoleRelationDao.java  UmsAdminRoleRelationMapper.java  UmsEmailConfigMapper.java  UmsMenuMapper.java  UmsOssMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
mall-mapper/src/main/resources/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsEmailConfigMapper.xml  UmsResourceMapper.xml  UmsRoleMenuRelationMapper.xml
mall-security/: pom.xml
mall-security/src/main/java/com/hrh/mall/security/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-security/src/main/java/com/hrh/mall/security/configure/: AuthorizationServerConfiguration.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  TokenFilter.java  WebSecurityConfiguration.java
mall-security/src/main/java/com/hrh/mall/security/service/: UserDetailsServiceImpl.java
mall-service/: pom.xml
mall-service/src/main/java/com/hrh/mall/service/: DynamicSecurityService.java  UmsAdminCacheService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsEmailConfigService.java  UmsMenuService.java  UmsOssService.java  UmsPermissionService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRolePermissionRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
mall-service/src/main/java/com/hrh/mall/service/impl/: UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsEmailConfigServiceImpl.java  UmsMenuServiceImpl.java  UmsOssServiceImpl.java  UmsPermissionServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRolePermissionRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
